//[Product]
//product_name=HCO_TRAFFIC_FND
//product_vendor=sap.com
//product_ppms_id=67837800100900008797
//product_version=1.0
//product_version_sp=0
//product_version_patch=17
//product_description=RCS
//product_sp_stack_id=67837800103300006438
//product_sp_stack_caption=Initial Shipment Stack
//product_sap_note=0002161566

//[Instance 1]
//product_instance_name=SAP TRAFFIC FOUNDATION
//product_instance_vendor=sap.com
//product_instance_id=1
//product_instance_ppms_id=67837800104900016528
//product_instance_description=ITM HANA
//product_instance_dus=HCO_TRAFFIC_FND,sap.com

[DU]
du_source_dir=.
du_workspace=HCO_TRAFFIC_FND
du_delivery_unit=HCO_TRAFFIC_FND
du_vendor=sap.com
du_packages=sap.traffic.foundation
du_responsible=SAP
du_version=1.0.0
du_description=TRAFFIC_FND_HANA 1
du_ppms_id=73555000100200004880
du_sp_ppms_id=73554900101100018601
du_ach=XX-PROJ-CDP-554
du_sap_note=2326111
du_original_language=en
du_use_ppms=False
